//aws
spring.datasource.url=jdbc:mysql://miamoto.cpe2g8ei2o4d.eu-west-1.rds.amazonaws.com:3307/quote?allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

//local
#spring.datasource.url=jdbc:mysql://localhost:3306/quote?useSSL=false
#spring.datasource.username=ronan
#spring.datasource.password=root
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
